
[keystone_authtoken]
username = admin
password = demo
auth_url = http://controller:35357/v2.0/
auth_plugin = password
auth_version = 2
tenant_name =admin


[database]
connection =mysql+pymysql://sidecar:demo@controller/sidecar

