[pipeline:main]
#pipeline = request_id api-server

pipeline = request_id authtoken api-server

[app:api-server]
paste.app_factory = sidecar.app:app_factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory

[filter:request_id]
paste.filter_factory = oslo_middleware:RequestId.factory

